<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentoListarProductos">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp">

        <EditText
            android:id="@+id/edtBuscar"
            android:layout_width="307dp"
            android:layout_height="60dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Buscar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/imageButton5"
            android:layout_width="63dp"
            android:layout_height="60dp"
            android:src="@drawable/buscar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ListView
            android:id="@+id/listViewProductos"
            android:layout_width="376dp"
            android:layout_height="599dp"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="96dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>